MONGO_URI="mongodb+srv://atishfulzade1234:i9f2JQruCcXS2TlG@task.mjef8.mongodb.net/?retryWrites=true&w=majority&appName="
PORT=3000
# MONGO_URI="mongodb://localhost:27017/"
DATABASE="Task"
JWT_SECRET="s89w90d09z0dcs0dakiw5c82s90as"